# Use token auth (recommended) or set api_user/api_password
proxmox_api_user: root@pam
# Either set token values OR api_password
proxmox_api_token_id: "ansiblie@pam!tools-iac"            # e.g. terraform@pam!tokenname  (optional)
proxmox_api_token_secret: "560c8ff6-fbc1-42c2-92e0-85b85b678b6c"        # secret (optional)
proxmox_api_password: "24L0stNumbers"            # fallback if not using token (not recommended)
